# graduationProject

./: README.md  pom.xml
src/main/java/com/example/cinema/: CinemaApplication.java
src/main/java/com/example/cinema/bean/: FaceV3DetectBean.java
src/main/java/com/example/cinema/bl/picture/: AdjustService.java  CartoonService.java  PhotoService.java
src/main/java/com/example/cinema/bl/talking/: GenerateImages.java  TalkingService.java  flowableTalking.java  generateImage.java
src/main/java/com/example/cinema/blImpl/picture/: AdjustServiceImpl.java  CartoonServiceImpl.java  EyeAndMouthAdjust.java  OpenCVFaceSwap.java  OpenCVJavaTest.java  PhotoServiceImpl.java  UploadPhotoImpl.java  test.java
src/main/java/com/example/cinema/blImpl/talking/: ConvertImageContent.java  FileOpera.java  GenerateImageImlp.java  HttpRequest.java  NlpRequest.java  TalkingServiceImpl.java  UploadImageImlp.java  flowableTalkingImpl.java  generateImageImlp.java  testActiviti.java
src/main/java/com/example/cinema/config/: InterceptorConfiguration.java
src/main/java/com/example/cinema/controller/picture/: AdjustController.java  CartoonController.java  PhotoController.java
src/main/java/com/example/cinema/controller/router/: ViewController.java
src/main/java/com/example/cinema/controller/talking/: TalkingController.java  TestController.java
src/main/java/com/example/cinema/po/: Image.java  ImageContent.java
src/main/java/com/example/cinema/util/: Base64Util.java  CheckFaceAndEye.java  Correspondens.java  FaceAndEyeToos.java  FaceDetect.java  FileUtil.java  HttpUtil.java  Mat2BufferedImage.java  VideoPanel.java
src/main/java/com/example/cinema/vo/: musicContent.java  talkingWordVO.java
src/main/resources/: application.yml
src/main/resources/processes/: myleave.bpmn
src/main/resources/static/css/: bootstrap.css  finish.css  fixAndPs.css  index.css  selectOcean.css  startSelect.css  startTalking.css
src/main/resources/static/js/: false.js  finish.js  index.js  index1.js  indexTrue.js  selectFix.js  selectPs.js  startSelect.js  startTiaoZheng.js
src/main/resources/templates/: false.html  finish.html  index.html  selectFix.html  selectHouse.html  selectOcean.html  selectPs.html  selectTree.html  selectWhichFix.html  selectWhichPs.html  start.html  startSelect.html  startTalking.html  startTiaoZheng.html
text/: camera.txt  house.txt  ocean.txt  tiaozheng.txt  tree.txt
